<html>
<head>
</head>
	<title>Zhe Zhao - Contact</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
<body>
		
	<center><h1>Zhe Zhao</h1></center>

	<!--menu-->
	<center>
		<a href = "index.html">Home</a> | <a href = "works.html">Works</a> | <a href = "Update.html">Update</a> | <b>Contact</b>
	</center>

	<center><h2>Contact</h2></center>

	<center>

		<p>Please feel free to contact me using one of methods below. Thank you!</p>
		<p><b>Email:</b> zzhaozhe@bu.edu</p>
		<p><b>Phone:</b> 617-987-7944</p>
		<p><b>Adress:</b> 11 St. Lukes Rd. #2 Allston MA, 02134</p>
		<br>

		<form method="POST" action="process.php">
			Name: <input type="text" />
			<p></p>
			Email: <input type="text" />
			<p></p>
			Message:
			<p></p>
			<textarea rows="10" cols="60">content</textarea>
			<p></p>
			<input type="submit" value="sent"/>
		</form>

	</center>





</body>
</html>